@import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@500;600&display=swap");

body {
  margin: o;
  padding: 0;
  color: #fff;
  font-family: "Anek Malayalam", sans-serif;
}
.header-wrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    -45deg,
    #12283b,
    #00618f,
    #1a93d9,
    #bddcf5,
    #23779b
  );
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 8s ease-in-out infinite;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
}
h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}
.social-media {
  margin-top: 1rem;
  display: flex;
}
.social-media a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #fff;
  min-width: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}
.social-media a:hover {
  color: rgb(10, 119, 138);
  background-color: #fff;
}
@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox {
  height: 100px;
  width: 100px;
  display: flex;
  top: 0;
  right: 0;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}
.checkbox .trace {
  width: 40px;
  height: 2px;
  background-color: white;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 20px;
  transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
  top: 35px;
  transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
  top: 50px;
  transform: rotate(0);
}
#toggle {
  display: none;
}
.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background-color: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #fff;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}
.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}
.menu-items ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-items ul li a {
  margin: 10px 0;
  color: #00618f;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #00618f;
  top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}
#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #00618f;
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: #fff;
}
#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}
#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0 0;
  background-image: url("../imgs/landscape.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.8);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.card-text {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(110, 110, 110);
}
.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  border-radius: 5%;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}
.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}
.card:hover {
  filter: unset;
}
.card:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
}
.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}
.footer {
  height: 100px;
  width: 100%;
  background-color: #23779b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.em-breve-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.em-breve-wrapper h1 {
  font-family: "Anek Malayalam", sans-serif;
  color: #12283b;
}

.em-breve-wrapper img {
  width: 50%;
  height: auto;
  box-shadow: 5px 5px 0px 0px #ccc;
  animation: animaimg 5s ease-in-out infinite;
  menu-transform: rotate3d(0, 0, 0, 0);
}

@keyframes animaimg {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }

  50% {
    transform: rotate3d(1, 1, 0, 20deg);
  }
  100% {
    transform: rotate3d(0, 0, 0, 0);
  }
}
.voltar {
  position: absolute;
  text-decoration: none;
  font-family: "Anek Malayalam", sans-serif;
  color: #1a93d9;
  font-weight: bold;
  font-size: 24px;
}
@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .container {
    margin-top: 0;
  }
  .card-container {
    flex-direction: column;
  }
  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }
  .card {
    height: 250px;
    width: 250px;
  }
  .card-text {
    width: 90%;
    margin-top: 2rem;
    text-align: justify;
  }
  .card:hover > .card-wrapper::before {
    height: 190px;
    width: 190px;
  }
  .voltar {
    margin-left: 75%;
    margin-bottom: 2px;
  }
  .em-breve-wrapper {
    position: absolute;
    margin-top: 0;
  }
  .em-breve-wrapper h1 {
    font-size: 14px;
  }
  .em-breve-wrapper img {
    width: 75%;
  }
  h2 {
    text-align: center;
  }
  .menu-items ul li a {
    font-size: 25px;
  }
}
